camel.springboot.name=CamelSampleWordpress
camel.component.servlet.mapping.context-path=/api/*

logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=ERROR
logging.level.org.restlet=DEBUG
logging.level.org.apache.camel=DEBUG

football.api.fixture.path=v1/fixtures/{fixtureId}
football.api.host=https://www.football-data.org
football.api.token=

wordpress.url=https://myblog.xom
wordpress.user=user
wordpress.password=pass